{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImportacionesDb": "Server=.\\SQLEXPRESS;Database=ImportacionesDb_xd;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForImportacionWebPreview2026",
    "Issuer": "ImportacionWebApi",
    "Audience": "ImportacionWebClient"
  },
  "SeedData": {
    "AdminEmail": "smenendez554@gmail.com",
    "AdminPassword": "Santiago0417#Admin"
  },
  "ImportacionesConfig": {
    "DefaultEhukPercent": 0.12
  }
}

